@import "vars"
@import "fonts"
@import "libs"

::placeholder
  color: #dce2e8
  font-family: $muliSemiBold

::selection
  background-color: $accent
  color: #fff


html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  color: $black
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green



.loader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 9999
  background: #ffffff
  display: flex
  align-content: center
  justify-content: center
  flex-direction: column
  svg
    margin-top: -10px
    height: 400px !important
    width: auto

.loaderTExt
  color: #343741
  font-size: 40px
  text-align: center
  font-family: $muliBold

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

ul
  li
    list-style: none

a:hover
  text-decoration: none

.h2
  font-family: $futuraBold
  font-size: 43px
  line-height: 1.3em
  text-transform: uppercase


.h3
  font-family: $muliSemiBold
  text-transform: uppercase
  font-size: 37px
  text-align: center
  span
    font-family: $muliRegular
    font-weight: 100
  &.hr
    border-bottom: 1px solid $darkGrey
    position: relative
    &:after
      content: ''
      width: 215px
      height: 4px
      background: $accent
      position: absolute
      bottom: -2px
      left: 0
      border-radius: 2px

.h4
  font-size: 41px
  font-family: $muliLight

.h5
  text-align: center
  font-size: 34px

.subtitle
  color: $lightGrey
  font-size: 25px

.smallTitle
  font-family: $avenirBlack
  text-transform: uppercase
  font-size: 15px



.boldT
  font-family: $muliBold

.semiB
  font-family: $muliSemiBold

.lightT
  font-family: $muliLight



.hamburger
  display: none
  &:active, &:focus
    outline: none

.shadowBtnGrey
  box-shadow: 0 0 24px 5px rgba(203, 204, 208, .47)

.gradientBtnGreen
  background: #4daf3f
  background: -moz-linear-gradient(left, #4daf3f 0%, #6ac657 47%, #89d573 100%)
  background: -webkit-linear-gradient(left, #4daf3f 0%, #6ac657 47%, #89d573 100%)
  background: linear-gradient(to right, #4daf3f 0%, #6ac657 47%, #89d573 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4daf3f', endColorstr='#89d573', GradientType=1)

.hvr-grow-shadowGrey
  transition: 0.5s
  display: inline-block
  box-shadow: 0 10px 10px -6px rgba(0, 0, 0, 0.25)

.hvr-grow-shadowGrey:hover, .hvr-grow-shadowGrey:focus, .hvr-grow-shadowGrey:active
  box-shadow: 0 10px 10px -6px rgba(0, 0, 0, 0.25)
  transform: scale(1.05)

.hvr-grow-shadowGreen
  transition: 0.5s
  display: inline-block
  box-shadow: 0 6px 25px 15px rgba(103, 195, 84, 0.28)

.hvr-grow-shadowGreen:hover, .hvr-grow-shadowGreen:focus, .hvr-grow-shadowGreen:active
  box-shadow: 0 6px 25px 15px rgba(103, 195, 84, 0.28)
  transform: scale(1.1)
  transition: 0.5s




// new shadow
.greyShadow
  box-shadow: 0 0 24px 11px rgba(110, 185, 95, 0.44) !important


.greyShadowHover
  transition: 0.3s
  &:hover
    cursor: pointer
    box-shadow: 0px 0px 24px 11px rgba($accent, 0.6) !important



.mainBtn
  background: $accent
  font-family: $futuraBold
  border: none
  border-radius: 30px
  text-transform: uppercase
  color: $white
  display: flex
  align-items: center
  justify-content: center
  padding-top: 0
  padding-bottom: 0
  height: 50px
  position: relative
  span
    position: absolute
    top: 12px
    right: 0
    left: 0
    text-align: center

  &:hover
    color: $white
    outline: none
  &:focus, &:active
    outline: none





.headerWrap
  background-size: 50%
  background-position: 100% 97px
  position: relative
  z-index: 1
  background: #ffffff
  //background: linear-gradient(rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.4) 75%, rgba(255, 255, 255, 0.95));


  // &:after
  //   content: ''
  //   width: 100%
  //   height: 105%
  //   position: absolute
  //   background: url(../img/header/leaf2.svg) no-repeat top right
  //   -webkit-background-size: 44% 44%
  //   background-size: 687px
  //   background-position: 100% 40%
  //   top: 85px
  //   display: block
  //   z-index: -1
  .headerInner
    width: 90%
    margin: 0 auto
    height: 124px
    display: flex
    align-content: center
    justify-content: space-between

    .leftHeader
      align-self: center
      .logo
        img
          width: 200px
          height: auto
        .logoWhite
          display: none

  .topContainer
    width: 90%
    margin-right: auto
    margin-left: auto
    max-width: 1400px
    .h2
      margin-top: 20px
      margin-bottom: 0

    .mainBtn
      width: 300px
      margin-top: 50px

    .whitePaperWrap
      img
        height: 450px
        margin: auto
        margin-top: -50px


      .mainBtn
        height: 50px
        width: 350px
        margin-left: -50px
        font-family: $futuraBold


.referralFluid
  padding-top: 40px
  //background: url('../img/roadMap/leafGrey.svg') no-repeat center
  background-size: contain
  .referralContainer
    .referralHeadline
      text-align: center

    .viralWrap
      min-height: 400px
  

    .telegramWrap
      padding: 30px 50px
      background: rgb(41,164,214)
      border-radius: 50px
      text-align: center
      
      


    .joinT
      text-transform: uppercase
      color: $white
      font-family: $futuraBold
      font-size: 22px

    .telegram
      display: flex
      justify-content: space-around
      align-items: center
      
      .logo
        
        img
          width: 75px

      .mainBtn
        background: $white
        color: $black
        text-transform: uppercase
        width: 220px
        display: inline-flex


    .privacyWrap
      text-align: center
      //padding-top: 60px
      font-family: $muliSemiBold
      color: rgb(34,34,34)

      .fLinks
        font-size: 26px
        text-transform: uppercase
        color: rgb(34,34,34)

      .separator
        display: inline-block
        font-size: 26px
        margin: 0 25px 10px
        position: relative
        top: -3px








     





@import "media"
// Always at the end
