$default-font: "muliRegular", sans-serif
$avenirBlack: "avenirBlack", sans-serif
$futuraBold: "futuraBold", sans-serif

$muliRegular: "muliRegular", sans-serif
$muliLight: "muliLight", sans-serif
$muliItalic: "muliItalic", sans-serif
$muliSemiBold: "muliSemiBold", sans-serif
$muliBold: "muliBold", sans-serif

$oswaldLight: "oswaldLight", sans-serif
$montserratLight: "montserratLight", sans-serif





$accent: #50bd40
$yellow: rgb(234,255,156)
$lightGrey: rgb(119,119,119)
$superLightGrey: rgb(206,206,206)
$black: #333333
$white: rgb(255,255,255)
$lightBlue: rgb(247,250,255)
$darkGrey: rgb(75,75,75)
$transition: all 0.2s 0.02s ease

// $fa-font-path: "../libs/font-awesome-4.7.0/fonts/" !default
$fa-font-path: "../libs/fontawesome-free-5.0.8/web-fonts-with-css/webfonts/" !default

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
$progress-height: 3rem

$gutter: $grid-gutter-width


$range-width: 70% 